<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Startseite | Protastic Benutzerhandbuch</title>
    <meta name="generator" content="VuePress 1.9.8">
    <link rel="icon" href="/assets/images/logo.png">
    <link rel="manifest" href="/manifest.json">
    <meta name="description" content="Benutzerhandbuch von Protastic Plattform">
    
    <link rel="preload" href="/assets/css/0.styles.04470334.css" as="style"><link rel="preload" href="/assets/js/app.77ab698b.js" as="script"><link rel="preload" href="/assets/js/2.3c3a5a1e.js" as="script"><link rel="preload" href="/assets/js/13.957ce8c1.js" as="script"><link rel="prefetch" href="/assets/js/10.0526768d.js"><link rel="prefetch" href="/assets/js/11.c831e665.js"><link rel="prefetch" href="/assets/js/12.50c6997e.js"><link rel="prefetch" href="/assets/js/14.24464085.js"><link rel="prefetch" href="/assets/js/15.98fa63f7.js"><link rel="prefetch" href="/assets/js/16.cebaed75.js"><link rel="prefetch" href="/assets/js/3.caa8a88d.js"><link rel="prefetch" href="/assets/js/4.567cba9f.js"><link rel="prefetch" href="/assets/js/5.a9d38223.js"><link rel="prefetch" href="/assets/js/6.b7fa2d7a.js"><link rel="prefetch" href="/assets/js/7.afa4d22f.js"><link rel="prefetch" href="/assets/js/8.818b1ded.js"><link rel="prefetch" href="/assets/js/9.8dd5cba8.js">
    <link rel="stylesheet" href="/assets/css/0.styles.04470334.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/assets/images/logo.png" alt="Protastic Benutzerhandbuch" class="logo"> <span class="site-name can-hide">Protastic Benutzerhandbuch</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link">
  Home
</a></div><div class="nav-item"><a href="http://app.process-experience.de/protastic/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Zur Plattform
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link">
  Home
</a></div><div class="nav-item"><a href="http://app.process-experience.de/protastic/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Zur Plattform
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav>  <ul class="sidebar-links"><li><a href="/register/" class="sidebar-link">Anmeldung auf der Plattform</a></li><li><a href="/startpage/" aria-current="page" class="active sidebar-link">Startseite</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/startpage/#dashboard" class="sidebar-link">Dashboard</a></li></ul></li><li><a href="/process/" class="sidebar-link">Prozesse</a></li><li><a href="/question/" class="sidebar-link">Fragen</a></li><li><a href="/survey/" class="sidebar-link">Umfragen</a></li><li><a href="/evaluation/" class="sidebar-link">Auswertung der Umfragen</a></li><li><a href="/checklist/" class="sidebar-link">Checkliste der Innovationsprozesse</a></li><li><a href="/user-management/" class="sidebar-link">Nutzerverwaltung</a></li><li><a href="/support/" class="sidebar-link">Hilfebereich</a></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="startseite"><a href="#startseite" class="header-anchor">#</a> Startseite</h1> <p>Die Startseite gibt einen Überblick über alle bereits durchgeführten <strong>Umfragen des Bindungs- und Job-Fit-Moduls</strong>.
Hierbei wird der Mittelwert aller Ergebnisse abgebildet und als Kommazahl in den verschiedenen Kategorien abgebildet. Angegeben werden die Werte von Eins bis Sechs. Eins repräsentiert dabei einen sehr positiven und eine Sechs einen sehr negativen Wert. Kennzahlen im Bereich von Eins bis Zwei sind Grün markiert. Werte von Zwei bis Vier sind Gelb und von Vier bis Sechs Rot gefärbt.</p> <h2 id="dashboard"><a href="#dashboard" class="header-anchor">#</a> Dashboard</h2> <p>Das <strong>Dashboard</strong> befindet sich auf der Startseite der Protastic-Plattform und bildet hier den Hauptteil. Es besteht
aus Anzeigen zum <strong>Bindungsmodul</strong> und zum <strong>Job-Fit-Modul</strong>.
Das <strong>Bindungsmodul</strong> setzt sich aus den beiden Kategorien „<strong>Stimmungsbild der Beschäftigten</strong>“ und „<strong>Stressoren und
Ressourcen</strong>“ zusammen.</p> <p><img src="/assets/images/screenshots/dashboard1.png" alt="Dashboard" title="Dashboard"></p> <p><strong>&quot;Stimmungsbild der Beschäftigten&quot;:</strong></p> <ul><li>Arbeitszufriedenheit: Hier wird die Zufriedenheit der Beschäftigten mit ihrem Arbeitsplatz, ihren Aufgaben und
ihren Kollegen gemessen.</li> <li>Arbeitseffizienz: Diese Kategorie misst, wie effizient die Beschäftigten bei ihrer Arbeit sind und wie gut sie ihre
Aufgaben erledigen können.</li> <li>Emotionale Bindung zum Betrieb: Hier wird gemessen, wie emotional gebunden die Beschäftigten an ihr Unternehmen
sind, wie stolz sie auf ihre Arbeit sind und wie sehr sie sich mit ihrem Unternehmen identifizieren.</li></ul> <p><strong>&quot;Stressoren und Ressourcen&quot;:</strong></p> <ul><li>Arbeitsaufgabe: Hier wird die Belastung durch die Arbeitsaufgaben selbst gemessen, wie z.B. Arbeitsintensität, Arbeitsdauer und Anforderungen an Kompetenzen.</li> <li>Arbeitsbedingungen: Diese Kategorie misst die Bedingungen, unter denen die Arbeit ausgeführt wird, wie z.B. Arbeitsplatz, Arbeitszeiten, Arbeitsumgebung und Ausrüstung.</li> <li>Arbeitsrolle: Hier wird die Belastung durch die Rollenklärung und -erfüllung im Arbeitskontext gemessen, wie z.B. Klarheit der Verantwortung und Aufgaben, Unterstützung durch Vorgesetzte und Kollegen.</li> <li>Personensystem: Diese Kategorie misst die Belastung durch das soziale Umfeld am Arbeitsplatz, wie z.B. Konflikte mit Vorgesetzten oder Kollegen, Mobbing und Diskriminierung.</li> <li>Soziales Umfeld: Hier wird die Belastung durch das soziale Umfeld außerhalb der Arbeit gemessen, wie z.B. Beziehungen, Familie und Freunde, Wohnumfeld und finanzielle Situation.</li></ul> <p>Das Job-Fit-Modul ist als einzelner Reiter abgebildet und setzt sich aus den folgenden Kategorien zusammen:</p> <p><img src="/assets/images/screenshots/dashboard2.png" alt="Dashboard" title="Dashboard"></p> <ul><li>&quot;Arbeitsaufgabe&quot; bezieht sich auf die inhaltlichen Anforderungen an den Job und die damit verbundenen Verantwortungen.</li> <li>&quot;Arbeitsbedingungen&quot; betrifft die Rahmenbedingungen, unter denen die Arbeit ausgeführt wird, wie z.B. Arbeitsumgebung und Werkzeuge.</li> <li>&quot;Arbeitsrolle&quot; beschreibt die erwarteten Verhaltensweisen und Verantwortlichkeiten des Arbeitnehmers in seinem Job.</li> <li>&quot;Personensystem&quot; bezieht sich auf die Interaktion und Beziehungen innerhalb des Unternehmens und dem Team.</li> <li>&quot;Soziales Umfeld&quot; betrifft das Verhältnis des Arbeitnehmers zu seinem sozialen Umfeld, wie z.B. Kollegen und Vorgesetzte. Die Ergebnisse der Umfragen werden gemäß der baumartigen Berechnungsmetrik automatisch auf die zugehörigen Kategorien aufgeteilt</li></ul> <p>Das Dashboard zeigt einen Überblick über die Gesamtsituation eines Unternehmens oder der gemonitorten Unternehmensbereiche und überwacht die allgemeine Zufriedenheit und Motivation sowie den Passungsgrad des Jobs.</p> <h3 id="auswertung"><a href="#auswertung" class="header-anchor">#</a> Auswertung</h3> <p>Das Dashboard ermöglicht eine Auswertung auf oberer Ebene. Die zu den Kategorien zugehörigen Fragen lassen sich mit einem Klick auf „Details ansehen“ öffnen. Angezeigt werden anschließend die verschiedenen Variablen, welche den Kategorien zugehörig sind.</p> <p><img src="/assets/images/screenshots/auswertung1.png" alt="Auswertung" title="Auswertung"></p> <p>„Gefühle des Scheiterns“, „Emotionale Erschöpfung“ und „Arbeitsengagement“ befinden sich zum Beispiel in der Kategorie der Arbeits(un)zufriedenheit. Alle Ergebnisse der Variablen einer Kategorie ergeben deren Wert. Durch Anklicken der Variablen, lassen sich die damit verknüpften Fragen anzeigen.</p> <p><img src="/assets/images/screenshots/auswertung2.png" alt="Auswertung" title="Auswertung"></p> <p>Die Anzahl der verknüpften Fragen zu den Variablen ist unterschiedlich. So gibt es Variablen, welche eine Frage besitzen und Variablen, welche mehr als Zwei Fragen aufweisen.</p> <h3 id="sidepannel"><a href="#sidepannel" class="header-anchor">#</a> Sidepannel</h3> <p>Befindet sich der Cursor am linken Bildschirmrand öffnet sich ein Sidepannel, über welches navigiert wird. In dem Sidepannel werden die Bereiche <strong>„Start“, „Prozesse“, „Process Experience“, „Nutzerverwaltung“, „Hilfe“ und „Abmelden“</strong> angezeigt. Der Bereich „Process Experience“ wird dabei in <strong>„Fragen“, „Umfragen“ und „Checkliste“</strong> gegliedert.</p> <p><img src="/assets/images/screenshots/sidepanel.png" alt="Sidepannel" title="Sidepannel"></p> <h3 id="mandanten"><a href="#mandanten" class="header-anchor">#</a> Mandanten</h3> <p>Organisationen haben die Möglichkeit, verschiedene <strong>Mandanten</strong> auf der Plattform anzulegen. Somit können unterschiedliche Mandanten unabhängig voneinander verwaltet werden. Das bedeutet, dass jeder Mandant seine eigene Instanz oder Umgebung hat, in der er Daten und Anwendungen verwalten kann, ohne dass andere Mandanten Zugriff darauf haben. Dies kann zum Beispiel sinnvoll sein, wenn es Tochtergesellschaften gibt. Auf der Startseite lässt sich per Mausklick der Mandant einfach und schnell wechseln.</p> <p><img src="/assets/images/screenshots/mandanten.png" alt="Mandanten" title="Mandanten"></p></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/register/" class="prev">
        Anmeldung auf der Plattform
      </a></span> <span class="next"><a href="/process/">
        Prozesse
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"><!----></div></div>
    <script src="/assets/js/app.77ab698b.js" defer></script><script src="/assets/js/2.3c3a5a1e.js" defer></script><script src="/assets/js/13.957ce8c1.js" defer></script>
  </body>
</html>
