<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Anmeldung auf der Plattform | Protastic Benutzerhandbuch</title>
    <meta name="generator" content="VuePress 1.9.8">
    <link rel="icon" href="/assets/images/logo.png">
    <link rel="manifest" href="/manifest.json">
    <meta name="description" content="Benutzerhandbuch von Protastic Plattform">
    
    <link rel="preload" href="/assets/css/0.styles.04470334.css" as="style"><link rel="preload" href="/assets/js/app.77ab698b.js" as="script"><link rel="preload" href="/assets/js/2.3c3a5a1e.js" as="script"><link rel="preload" href="/assets/js/12.50c6997e.js" as="script"><link rel="prefetch" href="/assets/js/10.0526768d.js"><link rel="prefetch" href="/assets/js/11.c831e665.js"><link rel="prefetch" href="/assets/js/13.957ce8c1.js"><link rel="prefetch" href="/assets/js/14.24464085.js"><link rel="prefetch" href="/assets/js/15.98fa63f7.js"><link rel="prefetch" href="/assets/js/16.cebaed75.js"><link rel="prefetch" href="/assets/js/3.caa8a88d.js"><link rel="prefetch" href="/assets/js/4.567cba9f.js"><link rel="prefetch" href="/assets/js/5.a9d38223.js"><link rel="prefetch" href="/assets/js/6.b7fa2d7a.js"><link rel="prefetch" href="/assets/js/7.afa4d22f.js"><link rel="prefetch" href="/assets/js/8.818b1ded.js"><link rel="prefetch" href="/assets/js/9.8dd5cba8.js">
    <link rel="stylesheet" href="/assets/css/0.styles.04470334.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/assets/images/logo.png" alt="Protastic Benutzerhandbuch" class="logo"> <span class="site-name can-hide">Protastic Benutzerhandbuch</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link">
  Home
</a></div><div class="nav-item"><a href="http://app.process-experience.de/protastic/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Zur Plattform
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link">
  Home
</a></div><div class="nav-item"><a href="http://app.process-experience.de/protastic/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Zur Plattform
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav>  <ul class="sidebar-links"><li><a href="/register/" aria-current="page" class="active sidebar-link">Anmeldung auf der Plattform</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/register/#setzen-des-passworts" class="sidebar-link">Setzen des Passworts</a></li><li class="sidebar-sub-header"><a href="/register/#zurucksetzen-des-passworts" class="sidebar-link">Zurücksetzen des Passworts</a></li></ul></li><li><a href="/startpage/" class="sidebar-link">Startseite</a></li><li><a href="/process/" class="sidebar-link">Prozesse</a></li><li><a href="/question/" class="sidebar-link">Fragen</a></li><li><a href="/survey/" class="sidebar-link">Umfragen</a></li><li><a href="/evaluation/" class="sidebar-link">Auswertung der Umfragen</a></li><li><a href="/checklist/" class="sidebar-link">Checkliste der Innovationsprozesse</a></li><li><a href="/user-management/" class="sidebar-link">Nutzerverwaltung</a></li><li><a href="/support/" class="sidebar-link">Hilfebereich</a></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="anmeldung-auf-der-plattform"><a href="#anmeldung-auf-der-plattform" class="header-anchor">#</a> Anmeldung auf der Plattform</h1> <p>Um die Protastic-Plattform in Ihrem Internetbrowser zu öffnen, öffnen Sie die Seite <a href="http://app.process-experience.de/protastic/#" target="_blank" rel="noopener noreferrer">http://app.process-experience.
de/protastic/#<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a>.
Falls Sie noch nicht angemeldet sind, werden Sie auf die Anmeldeseite weitergeleitet. Hier können Sie Ihre E-Mail-Adresse und das dazugehörige Passwort eingeben und anschließend auf den Login-Button klicken. Nach erfolgreicher Anmeldung gelangen Sie zur Startseite der Plattform.</p> <p><img src="/assets/images/screenshots/register1.png" alt="Anmeldung auf der Plattform" title="Screenshot 1"></p> <h2 id="setzen-des-passworts"><a href="#setzen-des-passworts" class="header-anchor">#</a> Setzen des Passworts</h2> <p>Melden Sie sich das erste Mal auf der Plattform an, müssen Sie zuvor ein Passwort setzen. Dafür sollten Sie
automatisch eine E-Mail empfangen haben, welche Ihnen beim <strong>Anlegen Ihres Accounts</strong> zugesendet wurde. Klicken Sie in
der E-Mail auf den Link und setzen Sie ihr Passwort. Anschließend können Sie sich regulär über das Anmeldefenster wie in 1. beschrieben einloggen.</p> <p><img src="/assets/images/screenshots/register2.png" alt="Passwort setzen" title="Screenshot 2"></p> <h2 id="zurucksetzen-des-passworts"><a href="#zurucksetzen-des-passworts" class="header-anchor">#</a> Zurücksetzen des Passworts</h2> <p>Haben Sie ihr Passwort vergessen oder ist es verloren gegangen können Sie ein Neues beantragen. Auf der Anmeldeseite
finden Sie die Option „Passwort zurücksetzen“. Klicken Sie hierauf und geben Sie ihre bereits genutzte E-Mail-Adresse ein. Klicken Sie anschließend den Button „Passwort zurücksetzen“. Ihnen wird eine E-Mail zugesendet, um ein neues Passwort zu vergeben.</p> <p><img src="/assets/images/screenshots/register3.png" alt="Passwort zurücksetzen" title="Screenshot 3"></p></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><!----> <span class="next"><a href="/startpage/">
        Startseite
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"><!----></div></div>
    <script src="/assets/js/app.77ab698b.js" defer></script><script src="/assets/js/2.3c3a5a1e.js" defer></script><script src="/assets/js/12.50c6997e.js" defer></script>
  </body>
</html>
