<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Fragen | Protastic Benutzerhandbuch</title>
    <meta name="generator" content="VuePress 1.9.8">
    <link rel="icon" href="/assets/images/logo.png">
    <link rel="manifest" href="/manifest.json">
    <meta name="description" content="Benutzerhandbuch von Protastic Plattform">
    
    <link rel="preload" href="/assets/css/0.styles.04470334.css" as="style"><link rel="preload" href="/assets/js/app.77ab698b.js" as="script"><link rel="preload" href="/assets/js/2.3c3a5a1e.js" as="script"><link rel="preload" href="/assets/js/11.c831e665.js" as="script"><link rel="prefetch" href="/assets/js/10.0526768d.js"><link rel="prefetch" href="/assets/js/12.50c6997e.js"><link rel="prefetch" href="/assets/js/13.957ce8c1.js"><link rel="prefetch" href="/assets/js/14.24464085.js"><link rel="prefetch" href="/assets/js/15.98fa63f7.js"><link rel="prefetch" href="/assets/js/16.cebaed75.js"><link rel="prefetch" href="/assets/js/3.caa8a88d.js"><link rel="prefetch" href="/assets/js/4.567cba9f.js"><link rel="prefetch" href="/assets/js/5.a9d38223.js"><link rel="prefetch" href="/assets/js/6.b7fa2d7a.js"><link rel="prefetch" href="/assets/js/7.afa4d22f.js"><link rel="prefetch" href="/assets/js/8.818b1ded.js"><link rel="prefetch" href="/assets/js/9.8dd5cba8.js">
    <link rel="stylesheet" href="/assets/css/0.styles.04470334.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/assets/images/logo.png" alt="Protastic Benutzerhandbuch" class="logo"> <span class="site-name can-hide">Protastic Benutzerhandbuch</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link">
  Home
</a></div><div class="nav-item"><a href="http://app.process-experience.de/protastic/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Zur Plattform
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link">
  Home
</a></div><div class="nav-item"><a href="http://app.process-experience.de/protastic/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Zur Plattform
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav>  <ul class="sidebar-links"><li><a href="/register/" class="sidebar-link">Anmeldung auf der Plattform</a></li><li><a href="/startpage/" class="sidebar-link">Startseite</a></li><li><a href="/process/" class="sidebar-link">Prozesse</a></li><li><a href="/question/" aria-current="page" class="active sidebar-link">Fragen</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/question/#ubersicht-uber-alle-fragen" class="sidebar-link">Übersicht über alle Fragen</a></li><li class="sidebar-sub-header"><a href="/question/#meine-fragen" class="sidebar-link">Meine Fragen</a></li><li class="sidebar-sub-header"><a href="/question/#mandantenfragen" class="sidebar-link">Mandantenfragen</a></li><li class="sidebar-sub-header"><a href="/question/#fragen-suchen" class="sidebar-link">Fragen suchen</a></li><li class="sidebar-sub-header"><a href="/question/#neue-frage-hinzufugen" class="sidebar-link">Neue Frage hinzufügen</a></li></ul></li><li><a href="/survey/" class="sidebar-link">Umfragen</a></li><li><a href="/evaluation/" class="sidebar-link">Auswertung der Umfragen</a></li><li><a href="/checklist/" class="sidebar-link">Checkliste der Innovationsprozesse</a></li><li><a href="/user-management/" class="sidebar-link">Nutzerverwaltung</a></li><li><a href="/support/" class="sidebar-link">Hilfebereich</a></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="fragen"><a href="#fragen" class="header-anchor">#</a> Fragen</h1> <p>In dem Reiter „Fragen“ finden sie alle Ihre bereits angelegten Fragen. Im Folgenden erhalten Sie einen Überblick über die verschiedenen Funktionen der Seite.</p> <h2 id="ubersicht-uber-alle-fragen"><a href="#ubersicht-uber-alle-fragen" class="header-anchor">#</a> Übersicht über alle Fragen</h2> <p>In der Liste „Alle Fragen“ finden Sie alle Fragen, welche von Ihnen und von anderen erstellt wurden.</p> <p><img src="/assets/images/screenshots/question0.png" alt="Fragen Übersicht" title="Fragen Übersicht"></p> <p>Die Liste enthält nicht nur der Namen die Fragen, sondern ebenfalls weitere Informationen wie den/die Ersteller/in der Fragen und das Datum, an welchem die Fragen hinzugefügt wurden. Der Antworttyp gibt an, in welcher Form die Fragen beantwortet werden. Die bereits angelegten und dem Prozessperspektive-Modul zugehörigen Fragen, sind alle vom Antworttyp Matrix.
Nur Matrixfragen können später genutzt werden, um einen Mittelwelt zu generieren. Das Modul in der Liste gibt an, ob es sich um eine benutzerdefinierte oder um eine prozessorientierte Frage handelt. Das Element gibt an, auf welches Prozesselement sich die Frage bezieht. Fragen, welche Aktivitäten zugehörig sind, können später nur mit Aktivitäten verknüpft werden.</p> <h2 id="meine-fragen"><a href="#meine-fragen" class="header-anchor">#</a> Meine Fragen</h2> <p>Meine Frage zeigt Ihnen alle Frage an, welche von Ihnen angelegt wurden. Frage von anderen Personen werden Ihnen nicht angezeigt. Der Aufbau der Liste ist identisch mit dem der <strong>Übersicht über alle Fragen</strong>.</p> <h2 id="mandantenfragen"><a href="#mandantenfragen" class="header-anchor">#</a> Mandantenfragen</h2> <p>Sind verschiedene Mandanten auf der Plattform angelegt, werden bei den Mandantenfragen Ihnen nur die Fragen angezeigt, welche innerhalb Ihres Mandanten angelegt wurden. Um Fragen anderer Mandanten zu sehen, muss der <strong>Mandant</strong> gewechselt werden.</p> <h2 id="fragen-suchen"><a href="#fragen-suchen" class="header-anchor">#</a> Fragen suchen</h2> <p>Um Fragen zu suchen, klicken Sie in das Feld „Fragen durchsuchen“. Geben Sie anschließend die Buchstaben oder das Wort ein, nach dem Sie suchen möchten. Ihnen werden automatisch da passenden Fragen in der Liste angezeigt.</p> <p><img src="/assets/images/screenshots/question1.png" alt="Fragen suchen" title="Fragen suchen"></p> <h2 id="neue-frage-hinzufugen"><a href="#neue-frage-hinzufugen" class="header-anchor">#</a> Neue Frage hinzufügen</h2> <p>Möchten Sie eine neue Frage hinzufügen, können Sie dies über den Button „Neue Frage“ an der oberen rechten Seite ihres Bildschirms durchführen.</p> <p><img src="/assets/images/screenshots/question2.png" alt="Neue Frage hinzufügen" title="Neue Frage hinzufügen"></p> <p>Nachdem Sie auf den Button geklickt haben, öffnet sich ein neues Fenster, bei welchem Sie ihre Frage und weitere Informationen hinzufügen können. In der Zeile Fragentext können Sie ihre Frage eingeben. Diese wird später bei Ihren Fragen angezeigt.</p> <p><img src="/assets/images/screenshots/question3.png" alt="Neue Frage hinzufügen" title="Neue Frage hinzufügen"></p> <p>Wählen Sie das Feld „Prozessperspektiven-Modul“ aus, öffnet sich ein neues Dropdown-Menü. Bei diesem können Sie das Element auswählen, mit welchem Sie die Frage verknüpfen wollen.</p> <p><img src="/assets/images/screenshots/question4.png" alt="Neue Frage hinzufügen" title="Neue Frage hinzufügen"></p> <p>Der Antworttyp gibt Ihnen eine Auswahl an Möglichkeiten, um Ihre erstellte Frage zu beantworten. Beachten Sie, dass nur der Antworttyp Matrix später genutzt werden kann, um Kennzahlen im Prozessmodell abzubilden.</p> <p><img src="/assets/images/screenshots/question5.png" alt="Neue Frage hinzufügen" title="Neue Frage hinzufügen"></p> <h3 id="fragentypen"><a href="#fragentypen" class="header-anchor">#</a> Fragentypen</h3> <p><strong>Datumsauswahl:</strong>
Bei der Datumsauswahl gibt die beantwortende Person ein Datum an. Mit klick in das Feld öffnet sich ein Kalender, bei welchem das Datum ausgewählt werden kann.</p> <p><img src="/assets/images/screenshots/question6.png" alt="Datumauswahl" title="Datumauswahl"></p> <p><strong>Text:</strong>
Bei Text hat der/die Umfrageteilnehmer/in die Möglichkeit, selbst einen Text zu verfassen.</p> <p><img src="/assets/images/screenshots/question7.png" alt="Text" title="Text"></p> <p><strong>Rating:</strong>
Beim Rating kann auf einer Skala von Eins bis Fünf ausgewählt werden, wie zufrieden eine Person bezüglich einer Situation ist.</p> <p><img src="/assets/images/screenshots/question8.png" alt="Rating" title="Rating"></p> <p><strong>Kommentar:</strong>
Wie bei dem Text kann der/die Teilnehmer/in selbst eine Nachricht verfasst. Im Unterschied zum Text ist der Kommentar jedoch größer und bietet mehr Platz für Informationen.</p> <p><img src="/assets/images/screenshots/question9.png" alt="Kommentar" title="Kommentar"></p> <p><strong>Radiobutton Gruppe:</strong>
Die Radiobutton Gruppe ermöglicht es, eine Auswahl an vordefinierten Antworten anzugeben. Wird dieser Antworttyp ausgewählt, öffnet sich eine Liste mit den Antwortmöglichkeiten. Dabei kann der/die Umfrageersteller/in die Anzahl an Antwortmöglichkeiten selbst definieren.</p> <p><img src="/assets/images/screenshots/question10.png" alt="Radiobutton" title="Radiobutton"></p> <p><strong>Matrixauswahl:</strong>
Die Matrixauswahl befragt Personen nach ihrem empfinden. Dabei können diese von „Trifft überhaupt nicht zu“ bis „trifft „voll und ganz zu“ auswählen.</p> <p><img src="/assets/images/screenshots/question11.png" alt="Matrixauswahl" title="Matrixauswahl"></p></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/process/" class="prev">
        Prozesse
      </a></span> <span class="next"><a href="/survey/">
        Umfragen
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"><!----></div></div>
    <script src="/assets/js/app.77ab698b.js" defer></script><script src="/assets/js/2.3c3a5a1e.js" defer></script><script src="/assets/js/11.c831e665.js" defer></script>
  </body>
</html>
