<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Checkliste der Innovationsprozesse | Protastic Benutzerhandbuch</title>
    <meta name="generator" content="VuePress 1.9.8">
    <link rel="icon" href="/assets/images/logo.png">
    <link rel="manifest" href="/manifest.json">
    <meta name="description" content="Benutzerhandbuch von Protastic Plattform">
    
    <link rel="preload" href="/assets/css/0.styles.04470334.css" as="style"><link rel="preload" href="/assets/js/app.77ab698b.js" as="script"><link rel="preload" href="/assets/js/2.3c3a5a1e.js" as="script"><link rel="preload" href="/assets/js/8.818b1ded.js" as="script"><link rel="prefetch" href="/assets/js/10.0526768d.js"><link rel="prefetch" href="/assets/js/11.c831e665.js"><link rel="prefetch" href="/assets/js/12.50c6997e.js"><link rel="prefetch" href="/assets/js/13.957ce8c1.js"><link rel="prefetch" href="/assets/js/14.24464085.js"><link rel="prefetch" href="/assets/js/15.98fa63f7.js"><link rel="prefetch" href="/assets/js/16.cebaed75.js"><link rel="prefetch" href="/assets/js/3.caa8a88d.js"><link rel="prefetch" href="/assets/js/4.567cba9f.js"><link rel="prefetch" href="/assets/js/5.a9d38223.js"><link rel="prefetch" href="/assets/js/6.b7fa2d7a.js"><link rel="prefetch" href="/assets/js/7.afa4d22f.js"><link rel="prefetch" href="/assets/js/9.8dd5cba8.js">
    <link rel="stylesheet" href="/assets/css/0.styles.04470334.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/assets/images/logo.png" alt="Protastic Benutzerhandbuch" class="logo"> <span class="site-name can-hide">Protastic Benutzerhandbuch</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link">
  Home
</a></div><div class="nav-item"><a href="http://app.process-experience.de/protastic/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Zur Plattform
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link">
  Home
</a></div><div class="nav-item"><a href="http://app.process-experience.de/protastic/" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Zur Plattform
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav>  <ul class="sidebar-links"><li><a href="/register/" class="sidebar-link">Anmeldung auf der Plattform</a></li><li><a href="/startpage/" class="sidebar-link">Startseite</a></li><li><a href="/process/" class="sidebar-link">Prozesse</a></li><li><a href="/question/" class="sidebar-link">Fragen</a></li><li><a href="/survey/" class="sidebar-link">Umfragen</a></li><li><a href="/evaluation/" class="sidebar-link">Auswertung der Umfragen</a></li><li><a href="/checklist/" aria-current="page" class="active sidebar-link">Checkliste der Innovationsprozesse</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/checklist/#ubersicht-uber-alle-checklisten" class="sidebar-link">Übersicht über alle Checklisten</a></li><li class="sidebar-sub-header"><a href="/checklist/#meine-checklisten" class="sidebar-link">Meine Checklisten</a></li><li class="sidebar-sub-header"><a href="/checklist/#entwurfe" class="sidebar-link">Entwürfe</a></li><li class="sidebar-sub-header"><a href="/checklist/#neue-checkliste-erstellen" class="sidebar-link">Neue Checkliste erstellen</a></li></ul></li><li><a href="/user-management/" class="sidebar-link">Nutzerverwaltung</a></li><li><a href="/support/" class="sidebar-link">Hilfebereich</a></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h1 id="checkliste-der-innovationsprozesse"><a href="#checkliste-der-innovationsprozesse" class="header-anchor">#</a> Checkliste der Innovationsprozesse</h1> <p>In dem Reiter „Checkliste“ finden sie alle Ihre bereits angelegten Checklisten. Im Folgenden erhalten Sie einen Überblick über die verschiedenen Funktionen der Seite.</p> <h2 id="ubersicht-uber-alle-checklisten"><a href="#ubersicht-uber-alle-checklisten" class="header-anchor">#</a> Übersicht über alle Checklisten</h2> <p>In der Liste „Alle Checklisten“ finden Sie alle Checklisten, welche von Ihnen und von anderen erstellt wurden.</p> <p><img src="/assets/images/screenshots/checklist1.png" alt="Checklisteübersicht" title="Checklisteübersicht"></p> <p>Die Liste enthält nicht nur der Namen die Fragen, sondern ebenfalls weitere Informationen wie den/die Ersteller/in
der Checkliste und das Datum, an welchem die Checkliste hinzugefügt wurden. Die aktuelle Phase gibt an, in welchem Status sich die Checkliste befindet. Über die Zeile Status erhalten Sie den prozentualen Fortschritt Ihrer Checkliste.</p> <h2 id="meine-checklisten"><a href="#meine-checklisten" class="header-anchor">#</a> Meine Checklisten</h2> <p>Meine Checklisten zeigt Ihnen alle Checklisten an, welche von Ihnen angelegt wurden. Checklisten von anderen Personen werden Ihnen nicht angezeigt. Der Aufbau der Liste ist identisch mit dem der Übersicht über alle Checklisten.</p> <h2 id="entwurfe"><a href="#entwurfe" class="header-anchor">#</a> Entwürfe</h2> <p>In dem Reiter „Entwürfe“ sehen Sie alle von Ihnen angefangenen Checklisten, welche noch nicht angelegt wurden.</p> <h2 id="neue-checkliste-erstellen"><a href="#neue-checkliste-erstellen" class="header-anchor">#</a> Neue Checkliste erstellen</h2> <p>Um eine neue Checkliste zu erstellen, klicken Sie oben rechts auf den Button „Neue Checkliste“.</p> <p><img src="/assets/images/screenshots/checklist2.png" alt="Neue Checkliste" title="Neue Checkliste"></p> <p>Sie werden anschließend aufgefordert einen Titel für die Checkliste zu bestimmen. Des Weiteren haben Sie die
Möglichkeit eine Beschreibung und eine Umfrage zu der Checkliste hinzuzufügen.</p> <p><img src="/assets/images/screenshots/checklist3.png" alt="Neue Checkliste" title="Neue Checkliste"></p> <p>Nachdem Sie die Checkliste erfolgreich angelegt haben, haben Sie die Auswahl die Veränderung Unternehmensweit oder in einer Teilgruppe zu verbreiten. Wollen Sie Ihre Veränderung von Anfang an unternehmensweit verbreiten, überspringen Sie automatisch die vierte Phase und diese wird ausgegraut.</p> <p><img src="/assets/images/screenshots/checklist4.png" alt="Neue Checkliste" title="Neue Checkliste"></p> <p>Nachdem Sie Ihre Auswahl getroffen haben, kommen Sie in die erste Phase der Checkliste. Beachten Sie, dass Sie eine Umfrage vom Bindungsmodul mit Ihrer Checkliste verknüpfen müssen, um in die nächsten Phasen zu kommen. Haben Sie am Anfang noch keine Umfrage verknüpft, können Sie dies tun, indem Sie auf „Bindungsmodul“ klicken. Ihnen erscheint eine Liste an allen Umfragen, welche Sie verknüpfen können.</p> <p><img src="/assets/images/screenshots/checklist5.png" alt="Neue Checkliste" title="Neue Checkliste"></p> <p>Um in die nächste Phase zu gelangen, müssen die des Weiteren alle Fragen mit „Vollständig erledigt“ markieren. Trifft eine Frage nicht auf Sie zu, markieren Sie diese auch dann mit „Vollständig erledigt“. Die Ampel auf der rechten Seite gibt Ihnen den Fortschritt an. Sind 80% der Fragen auf „Vollständig erledigt“ gesetzt, wird diese Gelb. Bei 100% Grün und der Button „Weiter“ wird farblich markiert.</p> <p><img src="/assets/images/screenshots/checklist6.png" alt="Neue Checkliste" title="Neue Checkliste"></p> <p>Nach jeder abgeschlossen Phase können Sie sich Ihre Umfrage mit deren Ergebnisse anzeigen lassen. Der Aufbau der einzelnen Phasen ist gleich. Sie müssen in jeder dieser Phasen alle Fragen mit „Vollständig erledigt“ markieren, um die Checkliste abzuschließen.</p></div> <footer class="page-edit"><!----> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/evaluation/" class="prev">
        Auswertung der Umfragen
      </a></span> <span class="next"><a href="/user-management/">
        Nutzerverwaltung
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"><!----></div></div>
    <script src="/assets/js/app.77ab698b.js" defer></script><script src="/assets/js/2.3c3a5a1e.js" defer></script><script src="/assets/js/8.818b1ded.js" defer></script>
  </body>
</html>
